<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 Blog Generator</title>
    <!--CSS Tailwind-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!--Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate{
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 10;
            border:solid 10px #e10600;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition:all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-serif antialised">

    <!-- Nav Bar Section -->
    <nav class="bg-red-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-3xl font-bold">
                Formula 1 AI Blog Generator
            </h1>
        </div>

        <br>

        <div>
            <a href="#logout" class="bx bx-log-out hover:underline"> Logout </a>
        </div>
    </nav>

    <br>
    <!--Main Section-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!--Intro-->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to  Formula 1 AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from Formula 1 videos using artificial intelligence (AI).
                    Simply enter the link to the Formula 1 video and let AI create the content for you!
                </p>
            </div>

            <br>

            <!-- Formula 1 section -->
            <div>
                <h2 class="text-xl mb-4 font-semibold"> Enter Formula 1 Video Link </h2>
                <div class="flex space-x-4">
                    <input id="Formula1Link" type="url" placeholder="Paste Formula 1 Link..." class="flex-grow p-2 border border-red-400 rounded-1-md">
                    <button id="GenerateBlogButton" class="bg-red-600 text-white px-4 py-2 rounded-r-md hover:bg-red-700 transition-colors">Generate</button>
                </div>
            </div>

            <br>

            <!-- loading section -->
            <div style="display: none;" id="LoadingCircle" class="load">

            </div>

            <!-- Generated Formula 1 Blog Section -->

            <section class="mt-10 flex-grow">

                <h2 class="text-xl mb-4 font-semibold"> Generated Formula 1 Article</h2>

                <div id="BlogContent" class="mt-2 text-red-700 space-y-4">

                </div>

            </section>
        </div>
    </div>
    
    <footer class="text-center p-4 text-black mt-6">
        Powered by <a href="https://github.com/BitByteSavvy">Bit Byte Savvy</a>

    </footer>

    <script>

    </script>
</body>
</html>